<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor | Custom Ace</title>

  <!-- load a custom version of Ace editor -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>

  <!-- load the minimalist version of JSONEditor, which doesn't have Ace embedded -->
  <link href="../dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../dist/jsoneditor-minimalist.js"></script>

  <style type="text/css">
    #jsoneditor {
      width: 100%;
      height: 100%;
    }

    body, html {
    	height:100%;
    	margin:0px;
      font-family: "DejaVu Sans", sans-serif;
    }

    p, li {
      width: 500px;
      font-size: 10.5pt;
    }

    code {
      background: #f5f5f5;
    }
    
    .jsoneditor-poweredBy{
    	
    	display:none !important;
    }
    
    .jsoneditor {
    	
    	border:0px !important;
    	
    }
    
  </style>

</head>
<body>


<div id="jsoneditor"></div>

<script>
  // create the editor
  var container = document.getElementById('jsoneditor');
  var options = {
    modes: ['text', 'code', 'tree', 'form', 'view'],
    mode: 'code',
    ace: ace
  };
  
  function x(json) {

  	editor.set(json);
	  
  	
  }
  
  function x2(){
  	
  	return JSON.parse(editor.getText());
  	
  }
  
  var editor = new JSONEditor(container, options, {});  	
  

</script>
</body>
</html>
