<!doctype html>
<html lang="en" ng-app="raw">
<head>
  <title>RAW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="RAW,visualization,data,design,spreadsheet,interface,vector graphics,SVG,PNG,JSON">
  <meta name="Description" content="RAW, missing link between spreadsheets and vector graphics, by DensityDesign, Giorgio Caviglia, Matteo Azzi, Michele Mauri, Giorgio Uboldi">

  <script>
    document.write('<base href="' + document.location + '" />');
  </script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Lato:400,700,900|Open+Sans:400,300,600,700,800|Roboto+Slab:400,300,100,700|Roboto:400,100,300,500,700,900&subset=latin,latin-ext"/>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">  
  <link rel="stylesheet" href="css/raw.css"/>
  <link rel="icon" href="favicon.ico?v=2" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body data-spy="scroll" data-target="#raw-nav">

  <div ng-view class="wrap"></div>



  <!-- jquery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <script type="text/javascript" src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
  <!-- bootstrap -->
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- d3 -->
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/sankey/sankey.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/hexbin/hexbin.js"></script>
  <!-- codemirror -->
  <script type="text/javascript" src="bower_components/codemirror/lib/codemirror.js"></script>
  <script type="text/javascript" src="bower_components/codemirror/addon/display/placeholder.js"></script>
  <!-- canvastoblob -->
  <script type="text/javascript" src="bower_components/canvas-toBlob.js/canvas-toBlob.js"></script>
  <!-- filesaver -->
  <script type="text/javascript" src="bower_components/FileSaver/FileSaver.js"></script>
  <!-- zeroclipboard -->
  <script type="text/javascript" src="bower_components/zeroclipboard/ZeroClipboard.min.js"></script>

  <!-- raw -->
  <script type="text/javascript" src="lib/raw.js"></script>

  <!-- charts -->
  <!--
  <script src="charts/treemap.js"></script>
  <script src="charts/streamgraph.js"></script>
  <script src="charts/scatterPlot.js"></script>
  <script src="charts/packing.js"></script>
  <script src="charts/clusterDendrogram.js"></script>
  <script src="charts/voronoi.js"></script>
  <script src="charts/delaunay.js"></script>
  <script src="charts/alluvial.js"></script>
  <script src="charts/clusterForce.js"></script>
  <script src="charts/convexHull.js"></script>
  <script src="charts/hexagonalBinning.js"></script>
  <script src="charts/reingoldTilford.js"></script>
  <script src="charts/parallelCoordinates.js"></script>
  <script src="charts/circularDendrogram.js"></script>
  <script src="charts/smallMultiplesArea.js"></script>
  <script src="charts/bumpChart.js"></script>
  <script src="charts/barchart.js"></script>
-->
  <script src="/vendor/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
  <link rel="stylesheet" href="/vendor/tooltipster/dist/css/tooltipster.bundle.min.css"/>
  <link rel="stylesheet" href="/vendor/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"/>  
		
	<style>
	
		.tooltip-aggregation:hover {		
			
    		background-color: #e5efff;
    		
		}
		
		.tooltip-aggregation {
			
			display:row;
			border-bottom-style:solid;
			border-width:1px;
			border-color:#c6c6c6;
			cursor:pointer;
			
		}
		
		.tooltip-ordering-item:hover {		
			
    		background-color: #e5efff;
    		
		}
		
		.tooltip-ordering-item {
			
			display:row;
			border-bottom-style:solid;
			border-width:1px;
			border-color:#c6c6c6;
			cursor:pointer;
			
		}		
		
		.tooltip-aggregation-type {
			
			display:table-cell;
			padding:2px;
			height:20px;
			vertical-align:middle;
			
		}	
		
		.tooltip-ordering-type {
			
			display:table-cell;
			padding:2px;
			height:20px;
			vertical-align:middle;
			
		}			
		
		.tooltip-templates {
			
			display:none;
			
		}
		
	</style>
		
	<div class="tooltip-templates">
		<span class="tooltip-content">
			<div id="aggregateFunctions" style="display:table;">
				<div class="tooltip-aggregation">
					<div style="display:table-cell;padding:2px;height:20px;vertical-align:middle;">
						<img src="/resources/shared/imgs/arrow-right-16px.png"/>
					</div>
					<div class="tooltip-aggregation-type">Value</div>
				</div>			
			</div>
		</span>
		<span class="tooltip-ordering-content">
			<div id="orderingFunctions" style="display:table;">
			</div>
		</span>		
	</div>

<script>

	$.getJSON("/conf/datasources.json?" + Date.now(), function(datasources) {
		
		// TODO select the right datasource
		
		$.each(datasources.clickhouse.aggregateFunctions, function(fn, title) {
			
			$("#aggregateFunctions").append(' \
				<div class="tooltip-aggregation"> \
					<div style="display:table-cell;padding:2px;height:20px;vertical-align:middle;"> \
						<img src="/resources/shared/imgs/arrow-right-16px.png"/> \
					</div> \
					<div function="' + fn + '" class="tooltip-aggregation-type">' + title + '</div> \
				</div> \
			');			
			
		});
		
		$.each(datasources.clickhouse.orderingFunctions, function(fn, title) {
			
			$("#orderingFunctions").append(' \
				<div class="tooltip-ordering-item"> \
					<div style="display:table-cell;padding:2px;height:20px;vertical-align:middle;"> \
						<img src="/resources/shared/imgs/arrow-right-16px.png"/> \
					</div> \
					<div function="' + fn + '" class="tooltip-ordering-type">' + title + '</div> \
				</div> \
			');			
			
		});		
		
	});

	$.getJSON("/conf/charts.json?" + Date.now(), function(charts) {
		
		$.each(charts, function(category) {
			
			$.each(charts[category].data, function(chart) {
				
				var model = raw.model();
				
				$.each(charts[category].data[chart].dimensions, function(dimension) {
					
					try{
						
						var types = charts[category].data[chart].dimensions[dimension].types.join();
						var required = charts[category].data[chart].dimensions[dimension].required;
						var multiple = charts[category].data[chart].dimensions[dimension].multiple;
						var aggregations = charts[category].data[chart].dimensions[dimension].aggregations;
						var aggregate = charts[category].data[chart].dimensions[dimension].aggregate;
						var ordering = charts[category].data[chart].dimensions[dimension].ordering;
						eval("model.dimension().title(dimension).types(" + types + ").required(" + required + ").multiple(" + multiple + ").aggregate(" + aggregate + ").aggregations(" + aggregations + ").ordering(" + ordering + ")");
						
					} catch(error){
						
					}
					
				});
				
				raw.chart().title(charts[category].data[chart].title).description("A simple chart for test").model(model);						
				
			});	
			
		});
	});
				
</script>

  <!-- angular -->
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui/build/angular-ui.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>

  <script src="/vendor/chance/dist/chance.min.js"></script>
  <script src="/js/services/Object.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  
  <!-- google analytics -->
  <script src="js/analytics.js"></script>

</body>
</html>
